<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>黑马优购-搜索页</title>
  <link rel="stylesheet" href="./css/search.css">
</head>
<body>
  <div class="viewport">
    <!-- 搜索 -->
    <div class="search_content">
      <!-- 搜索框 -->
      <div class="wrapper icon-search">
        <input type="text" placeholder="请输入你想搜索的内容">
      </div>
      <span class="cancel">取消</span>
    </div>



    <!-- 搜索历史 -->
    <div class="search_history">
      <!-- 搜索历史-标题 -->
      <div class="header">
        <a href="#" class="icon-remove"></a>
        <h4>搜索历史</h4>        
      </div>
      <!-- 搜索历史-关键字 -->
      <div class="keywords">
        <ul>
          <li><a href="#">华为</a></li>
          <li><a href="#">小米</a></li>
          <li><a href="#">空气净化器</a></li>
          <li><a href="#">格力空调</a></li>
          <li><a href="#">Mac Pro</a></li>
          <li><a href="#">大疆</a></li>
          <li><a href="#">路由器</a></li>
          <li><a href="#">皮鞋</a></li>
        </ul>
      </div>
    </div>

    <!-- 底部固定条 -->
    <div class="bottombar">
      <div class="back"></div>
    </div>
  </div>
</body>
</html>